{
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "06_website/build",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/servicos", "destination": "/#servicos", "permanent": true },
    { "source": "/servicos/", "destination": "/#servicos", "permanent": true },
    { "source": "/parcerias", "destination": "/collab", "permanent": true },
    { "source": "/parcerias/", "destination": "/collab", "permanent": true }
  ]
}
